<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >
        <TextView
            style="@style/SingInActivityTextViewStyle"
            android:text="菜名"
            />
        <TextView
            android:id="@+id/my_menu_name"
            style="@style/SingInActivityEditTextStyle"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >
        <TextView
            style="@style/SingInActivityTextViewStyle"
            android:text="介绍"
            />
        <TextView
            android:id="@+id/my_menu_introduce"
            style="@style/SingInActivityEditTextStyle"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >
        <TextView
            style="@style/SingInActivityTextViewStyle"
            android:text="价格"
            />
        <TextView
            android:id="@+id/my_menu_price"
            style="@style/SingInActivityEditTextStyle"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >
        <TextView
            style="@style/SingInActivityTextViewStyle"
            android:text="折扣"
            />
        <TextView
            android:id="@+id/my_menu_discount"
            style="@style/SingInActivityEditTextStyle"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >
        <TextView
            style="@style/SingInActivityTextViewStyle"
            android:text="销售量"
            />
        <TextView
            android:id="@+id/my_menu_sales"
            style="@style/SingInActivityEditTextStyle"
            />
    </LinearLayout>
</LinearLayout>
